{
  "name": "paesslerag-node-red-contrib-prtg",
  "version": "0.0.0-development",
  "description": "node-red nodes to interact with PRTG Network Monitor",
  "keywords": [
    "prtg",
    "http",
    "push",
    "node-red"
  ],
  "main": "nodes/prtg-connector/prtg-connector.js",
  "node-red": {
    "nodes": {
      "prtg-connector": "nodes/prtg-connector/prtg-connector.js",
      "prtg-config": "nodes/prtg-config/prtg-config.js"
    }
  },
  "scripts": {
    "build": "gulp",
    "release": "gulp && standard-version",
    "test": "echo \"Error: no test specified\" && exit 0",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PaesslerAG/node-red-contrib-prtg.git"
  },
  "author": "Paessler AG <support@paessler.com> (https://www.paessler.com)",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/PaesslerAG/node-red-contrib-prtg/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/PaesslerAG/node-red-contrib-prtg/issues"
  },
  "homepage": "https://github.com/PaesslerAG/node-red-contrib-prtg#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "semantic-release": "^17.0.4"
  },
  "dependencies": {    
    "mustache": "^2.2.1"
  }
}
